<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentina Del Viscio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      background-image: url(images/background-gradient.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    "
  >
    <header>
      <nav>
        <a href="vltdlv.github.io">
          <img
            src="images/logo-vltdlv.png"
            alt="portfolio logo"
            height="30px"
          />
        </a>
        <a href="aboutme.html">About</a>
      </nav>
    </header>

    <main>
      <div class="content-page">
        <div class="title">
          <h1>TastyAround&copy; Torino</h1>

          <h2>A unique event to meet new people around the table</h2>
          <a href="https://www.instagram.com/tastyaround_torino/">
            <img
              src="images/instagram-logo.png"
              alt="instagram logo"
              width="20"
              height="20"
          /></a>
        </div>
        <div class="main-content">
          <div class="subtitles">
            <p>
              <b>Project type</b><br />
              In an association<br />
              Collaborative
            </p>
            <p>
              <b>Tools</b><br />
              Adobe Illustrator
            </p>
            <p>
              <b>Duration</b><br />
              Almost 3 months (each time!)
            </p>
          </div>
          <div>
            <img
              class="img-720"
              src="images/tasty-first.png"
              alt="representative image about project"
              width="720px"
            />
          </div>
        </div>

        <div class="content">
          <div class="subtitles">
            <p>
              <b>Prompt</b>
            </p>
          </div>
          <div>
            <p class="description">
              When I arrived in Turin, I became aware of this event, I attended
              once, and from then on, I asked to be involved in the
              organization, primarily as a graphic designer.
            </p>
          </div>
        </div>
        <div class="content">
          <div class="subtitles">
            <p>
              <b>Format</b>
            </p>
          </div>
          <div>
            <p class="description">
              People sign up in pairs, needing to have a house available. <br />
              The event, always held on Saturdays, is divided into three times:
              apetizer, main course, and dessert. Additionally, after dessert,
              everyone heads to a final location where there's a
              <b>party</b> with all the participants.<br /><br />
              Each pair is assigned one of the three times, during which they
              have to <b>host</b> two other couples in their own house. During
              the remaining two times, they have to visit other houses and be
              <b>guests</b> of other couples.<br /><br />
              The algorithm works to adjust the route based on the location of
              the final party venue. This way, travel is facilitated: for the
              aperitif, participants will be farther away, getting closer for
              the main course, and the dessert will be fairly close to the final
              party. <br /><br />Got it? Or do you need a little drawing? Okay
              :)
            </p>
            <img
              class="img-720 architecture"
              src="images/tasty-scheme.png"
              alt="scheme about the format of the event"
              width="720px"
            />
          </div>
        </div>

        <div class="content">
          <div class="subtitles">
            <p>
              <b>Theme</b>
            </p>
          </div>
          <div>
            <p class="description">
              Each TastyAround has a theme, and the one I present on this page
              is "How do you sense it? <b>Five senses</b> at the table."<br /><br />
              The choice is to use three colors symbolizing the primary colors,
              along with black and white, precisely to enhance the concept of
              sensoriality.<br /><br />
              The food prepared at home, according to the assigned moment, must
              be related to the assigned theme!
            </p>
            <img
              class="img-720"
              src="images/tasty-theme.png"
              alt="image about the last event theme (5 senses)"
              width="720px"
            />
          </div>
        </div>

        <div class="content">
          <div class="subtitles">
            <p>
              <b>Past editions in which I collaborated</b>
            </p>
          </div>
          <div>
            <p class="description">
              I collaborated as a graphic designer in past editions, of which I
              attach two examples. <br /><br />
              In one, the theme was "<b>Back to the Future</b>," where
              participating couples were assigned different historical periods
              to cook according to.<br /><br />
              Another theme was "<b>Made in Italy</b>," so each participant was
              assigned an Italian region to base their courses on.<br /><br />
              It's really nice to see the free interpretation and creativity
              that people bring to the table.
            </p>
            <img
              class="img-720"
              src="images/tasty-past-1.png"
              alt="tasty around: back to the future edition"
              width="720px"
            />
          </div>
        </div>
        <div class="content">
          <div class="subtitles"></div>
          <div>
            <img
              class="img-720"
              src="images/tasty-past-2.png"
              alt="tasty around: made in Italy edition"
              width="720px"
            />
          </div>
        </div>

        <div class="back-to">
          <a href="vltdlv.github.io">
            <p>Back to stories :)</p>
          </a>
        </div>
      </div>
    </main>

    <footer>
      <p class="footer">&copy; 2024 Valentina Del Viscio</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
